<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/courseNumber"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/gpa_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCredits"
        app:layout_constraintStart_toEndOf="@+id/course"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editFinalGrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@string/EnterFinalGrade"
            android:hint="@string/EnterFinalGrade"
            android:inputType="number"
            android:labelFor="@id/course" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerCredits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:entries="@array/credits_dropdown_arrays"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintStart_toEndOf="@+id/gpa_text_input_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_button"
        android:gravity="center_vertical"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_delete"
        android:onClick="deleteView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>